{
    "shell_cmd": "nest --monochrome \"$file\"",
    "selector": "source.nest",
    "file_patterns": ["*.nest"],
    "file_regex": "^File \"(...*?)\" at lines? ([0-9]*)",

    "variants": [
        {
            "name": "Nest Tokens",
            "shell_cmd": "nest --monochrome --tokens \"$file\"",
        },
        {
            "name": "Nest AST",
            "shell_cmd": "nest --monochrome --ast \"$file\"",
        },
        {
            "name": "Nest Instructions",
            "shell_cmd": "nest --monochrome --instructions \"$file\"",
        },
        {
            "name": "Nest Bytecode",
            "shell_cmd": "nest --monochrome --bytecode \"$file\"",
        }
    ]
}
