{
    "files.associations": {
        "argv_parser.h": "c",
        "compiler.h": "c",
        "encoding.h": "c",
        "error_internal.h": "c",
        "error.h": "c",
        "format.h": "c",
        "function.h": "c",
        "ggc.h": "c",
        "global_consts.h": "c",
        "hash.h": "c",
        "instructions.h": "c",
        "interpreter.h": "c",
        "iter.h": "c",
        "lexer.h": "c",
        "lib_import.h": "c",
        "llist.h": "c",
        "map.h": "c",
        "mem.h": "c",
        "nest.h": "c",
        "nodes.h": "c",
        "obj_ops.h": "c",
        "obj.h": "c",
        "optimizer.h": "c",
        "parser.h": "c",
        "runtime_stack.h": "c",
        "sequence.h": "c",
        "simple_types.h": "c",
        "str.h": "c",
        "tokens.h": "c",
        "typedefs.h": "c",
        "var_table.h": "c",
        "chrono": "c",
        "algorithm": "c",
        "system_error": "c",
        "string": "c",
        "vector": "c",
        "memory": "c",
        "string_view": "c",
        "array": "c",
        "deque": "c",
        "unordered_map": "c",
        "initializer_list": "c",
        "utility": "c",
        "xlocale": "c",
        "charconv": "c",
        "xmemory": "c",
        "iterator": "c",
        "optional": "c",
        "type_traits": "c",
        "xlocmon": "c",
        "xtr1common": "c",
        "xutility": "c",
        "sstream": "c"
    },
    "makefile.makeDirectory": "build/linux/makefiles",
    "makefile.dryrunSwitches": [
        "--always-make",
        "--keep-going"
    ],
    "makefile.makefilePath": "build/linux/makefiles/makefile"
}