{
    "files.associations": {
        "obj_ops.h": "c",
        "chrono": "c",
        "filesystem": "c",
        "memory": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xmemory0": "c",
        "xtr1common": "c",
        "xutility": "c"
    }
}