{
    "files.associations": {
        "obj_ops.h": "c",
        "chrono": "c",
        "filesystem": "c",
        "memory": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xmemory0": "c",
        "xtr1common": "c",
        "xutility": "c",
        "global_consts.h": "c",
        "str.h": "c",
        "simple_types.h": "c",
        "tokens.h": "c",
        "function.h": "c",
        "llist.h": "c",
        "errno.h": "c",
        "error.h": "c",
        "optional": "c",
        "system_error": "c"
    },
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true
}